## Interface: 120000, 120001, 120005
## Title: BetterTooltip
## Version: 3.2.6
## Author: xStopho
## X-Curse-Project-ID: 1341522
## Category: Better UI
## Notes: Simple and configurable Tooltip Addon
## SavedVariables: BTSettings
## Dependencies: Blizzard_GroupFinder

# Core
Core.lua

# Data
Data\Constants.lua
Data\Locales.lua
Data\RegionData.lua

# Utils
Utils\BTUtils.lua
Utils\IdUtils.lua
Utils\RegionUtils.lua
Utils\TooltipUtils.lua

# Settings
Settings\SettingUtils.lua
Settings\SettingsMenu.lua

# Modules
Modules\DungeonTooltipModule.lua
Modules\GameTooltipModule.lua
Modules\PlayerTooltipModule.lua
Modules\LFGListTooltipModule.lua
Modules\IdTooltipModule.lua