## Interface: 120000, 120010
## Title: BetterTooltip
## Version: 2.0.4
## Author: xStopho
## X-Curse-Project-ID: 1341522
## Category: Better UI
## Notes: Simple and configurable Tooltip Addon
## SavedVariables: BTSettings
## Dependencies: Blizzard_GroupFinder

# Data
Data\Constants.lua
Data\RegionData.lua

# Utils
Utils\AddOnUtils.lua
Utils\TooltipUtils.lua

# Settings
Settings\SettingUtils.lua
Settings\SettingsMenu.lua

# Modules
Modules\GameTooltipModule.lua
Modules\PlayerTooltipModule.lua

# Core
Core.lua